# ECom

./: README.md  pom.xml
ECom-Boot/: pom.xml
ECom-Boot/src/main/java/com/ad/ecom/: EComBootApplication.java
ECom-Boot/src/main/java/com/ad/ecom/config/: OpenApiConfig.java
ECom-Classes/: pom.xml
ECom-Classes/src/main/java/com/ad/ecom/cart/persistance/: Cart.java  CartItems.java
ECom-Classes/src/main/java/com/ad/ecom/cart/repository/: CartItemsRepository.java  CartRepository.java
ECom-Classes/src/main/java/com/ad/ecom/common/: AuthResponse.java  DataRange.java  EComDate.java  ResponseMessage.java
ECom-Classes/src/main/java/com/ad/ecom/common/dto/: AuthResponse.java  DataRange.java  EComDate.java  Item.java  ResponseMessage.java
ECom-Classes/src/main/java/com/ad/ecom/common/stub/: EComDate.java  ResponseMessage.java  ResponseType.java
ECom-Classes/src/main/java/com/ad/ecom/discounts/dto/: DiscountsDto.java  DiscountsFilter.java  DiscountsObjDto.java
ECom-Classes/src/main/java/com/ad/ecom/discounts/persistance/: Discount.java  DiscountSubscription.java  Discounts.java
ECom-Classes/src/main/java/com/ad/ecom/discounts/persistence/: Discount.java  (+1 more)
ECom-Classes/src/main/java/com/ad/ecom/exception/: UserAlreadyExistsException.java
ECom-Classes/src/main/java/com/ad/ecom/util/: CustomAttributeConverter.java  DataRange.java  DateConverter.java  EComUtil.java  SequenceGenerator.java
ECom-Core/: pom.xml
ECom-Core/src/main/java/com/ad/ecom/core/: EComExceptionHandler.java
ECom-Core/src/main/java/com/ad/ecom/core/context/: EComUserLoginContext.java
ECom-Core/src/main/java/com/ad/ecom/core/ecomuser/controller/: EComUserController.java
ECom-Core/src/main/java/com/ad/ecom/core/ecomuser/persistance/: EcomUser.java
ECom-Core/src/main/java/com/ad/ecom/core/ecomuser/repository/: EcomUserRepository.java
ECom-Core/src/main/java/com/ad/ecom/core/ecomuser/service/: EComService.java
ECom-Core/src/main/java/com/ad/ecom/core/ecomuser/service/impl/: EComServiceImpl.java
ECom-Core/src/main/java/com/ad/ecom/core/ecomuser/stubs/: Role.java
ECom-Core/src/main/java/com/ad/ecom/core/exception/: EComExceptionHandler.java
ECom-Core/src/main/java/com/ad/ecom/core/logging/: EComReqBodyAdviceAdapter.java  EComRespBodyAdviceAdapter.java
ECom-Core/src/main/java/com/ad/ecom/core/logging/service/: LoggingService.java
ECom-Core/src/main/java/com/ad/ecom/core/logging/service/impl/: LoggingServiceImpl.java
ECom-Core/src/main/java/com/ad/ecom/core/registration/controller/: RegistrationController.java
ECom-Core/src/main/java/com/ad/ecom/core/registration/dto/: RegistrationRequest.java
ECom-Core/src/main/java/com/ad/ecom/core/registration/persistance/: VerificationToken.java
ECom-Core/src/main/java/com/ad/ecom/core/registration/repository/: VerificationTokenRepository.java
ECom-Core/src/main/java/com/ad/ecom/core/registration/service/: EmailValidatorService.java  RegistrationService.java
ECom-Core/src/main/java/com/ad/ecom/core/registration/service/impl/: EmailValidatorServiceImpl.java  RegistrationServiceImpl.java
ECom-Core/src/main/java/com/ad/ecom/core/registration/util/: VerificationEmailEvent.java  VerificationEmailEventListener.java  WebTemplates.java
ECom-Core/src/main/java/com/ad/ecom/core/registration/util/emailEvent/: VerificationEmailEvent.java  VerificationEmailEventListener.java
ECom-Core/src/main/java/com/ad/ecom/core/security/: CookieCsrfTokenRepositoryBuilder.java  PasswordEncoder.java
ECom-Core/src/main/java/com/ad/ecom/core/security/config/: EComAuthFailureHandler.java  EComAuthSuccessHandler.java  EComLogoutSuccessHandler.java  EComSecurityConfig.java  EcomAuthFailureHandler.java  EcomAuthSuccessHandler.java  EcomLogoutSuccessHandler.java  EcomSecurityConfig.java  MethodSecurityConfig.java
ECom-Core/src/main/java/com/ad/ecom/core/util/: AsyncJobs.java  WebTemplates.java
ECom-Core/src/main/resources/: application.properties  data.sql
ECom-Orders/: pom.xml
ECom-Orders/src/main/java/com/ad/ecom/config/: EComOrdersSMConfig.java
ECom-Orders/src/main/java/com/ad/ecom/controller/: OrdersController.java
ECom-Orders/src/main/java/com/ad/ecom/service/: OrdersService.java
ECom-Orders/src/main/java/com/ad/ecom/ssm/: OrdersSMInterceptor.java
ECom-Orders/src/main/java/com/ad/ecom/util/: SSMUtil.java
ECom-Payments/: pom.xml
ECom-Products/: pom.xml
ECom-Products/src/main/java/com/ad/ecom/discounts/controller/: DiscountsController.java
ECom-Products/src/main/java/com/ad/ecom/discounts/service/: DiscountsService.java
ECom-Products/src/main/java/com/ad/ecom/discounts/service/impl/: DiscountsServiceImpl.java
ECom-Products/src/main/java/com/ad/ecom/products/controller/: ProductsController.java
ECom-Products/src/main/java/com/ad/ecom/products/service/: ProductsService.java
ECom-Products/src/main/java/com/ad/ecom/products/service/impl/: ProductsServiceImpl.java
ECom-Support/: pom.xml
ECom-Support/src/main/java/com/ad/ecom/controller/: SupportController.java
ECom-Support/src/main/java/com/ad/ecom/service/: TicketService.java
ECom-User/: pom.xml
ECom-User/src/main/java/com/ad/ecom/accounts/controller/: UserController.java
ECom-User/src/main/java/com/ad/ecom/accounts/service/: UserService.java
ECom-User/src/main/java/com/ad/ecom/accounts/service/impl/: UserServiceImpl.java
ECom-User/src/main/java/com/ad/ecom/user/cart/controller/: CartController.java
ECom-User/src/main/java/com/ad/ecom/user/cart/service/: CartService.java
ECom-User/src/main/java/com/ad/ecom/user/cart/service/impl/: CartServiceImpl.java
ECom-User/src/main/java/com/ad/ecom/user/profile/controller/: ProfileController.java
ECom-User/src/main/java/com/ad/ecom/user/profile/service/: ProfileService.java
ECom-User/src/main/java/com/ad/ecom/user/profile/service/impl/: ProfileServiceImpl.java
ECom-User/src/main/java/com/ad/ecom/user/profile/util/emailEvent/: AccountDelTokenEmailEvent.java  ProfileEmailEventsListener.java  UpdateEmailIdEmailEvent.java  UpdateEmailIdTokenEmailEvent.java  UpdatePwdEmailEvent.java  UpdatePwdTokenEmailEvent.java
(+86 files in other folders)
