<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ad.ecom</groupId>
	<artifactId>ECOM</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ECOM</name>
	<description>ECommerce Project Aggregator</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<packaging>pom</packaging>

	<modules>
		<module>ECom-Classes</module>
		<module>ECom-Core</module>
		<module>ECom-Boot</module>
		<module>ECom-Products</module>
		<module>ECom-Orders</module>
		<module>ECom-Payments</module>
		<module>ECom-Support</module>
		<module>ECom-User</module>
	</modules>

</project>
