server.port=8000
serverUrl=http://localhost
server.error.whitelabel.enabled=false
server.error.path=/error
server.servlet.context-path=/ecom

# ansi colors in console
spring.output.ansi.enabled=ALWAYS

# datasource
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/ssdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# to initialize DB using data.sql
spring.datasource.initialization-mode=always
# to initialize data only after tables' creation
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# to avoid creation of sequence
spring.jpa.hibernate.use-new-id-generator-mappings=false

# to print hibernate sql in console
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# hibernate second level cache
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<sender-email-id-here>
spring.mail.password=<secret-key-here>
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# session-timeout 5min
server.servlet.session.timeout=30m
